\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network communities. Of the three 6-nodes sets that have been marked, B has the best (i.e., the lowest) conductance, as it has the lowest ratio between the number of edges cut and the sum of degrees of nodes.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setting up the max flow problem.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpreting the solution of the maximum flow problem and building up the new quotient cut $A',B'$.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NCP plot only using MQI method\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 135}}{6}}
\newlabel{sub@fig:1}{{}{6}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 140}}{6}}
\newlabel{sub@fig:2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NCP plot of the first/second connected component\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NCP plot of the third connected component\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces three connected components in the original graph\relax }}{7}}
